PORT = "YOUR SERVER PORT NUMBER"
MONGODB_URI = 13431413413
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET = secret_token
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = f9t23tf9efh
REFRESH_TOKEN_EXPIRY = 10d

CLOUDINARY_NAME = efbeb
API_KEY = 3r023h0fh32hf
API_SECRET = secret